command=/nix/store/*i3blocks*/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

color=#E0E0E0

[memory]
label=MEM
separator=false
interval=5

[temperature]
command=/nix/store/*i3blocks*/libexec/i3blocks/temperature -w 80 -c 90
label=
interval=1

[volume]
label=
interval=1

[battery]
label=⚡
interval=5

[date]
command=date '+%b %d %H:%M'
interval=60
label=
